# [section]
# key = value

[storage]
use_database = <boolean>
local_drive = <drive_letter>
local_dir = <path beyond drive letter>

[logging]
prefix = <prefix>
suffix = <suffix>
extension = <extension>
log_level = any<fatal, error, warn, info, debug>
directory = <path to logdir>

[project]
name = <project_name>
