# [section]
# key = value

[storage]
use_database = <boolean>


[logging]
prefix = <prefix>
suffix = <suffix>
extension = <extension>
log_level = any<fatal, error, warn, info, debug>

[project]
name = <project_name>
